<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <nav class="nav-bar">
        <div class="logoO">
            <a href="#"><img class="logo" src="./perfect-logo.png" alt="logo"></a>
        </div>
        <ul>
            <span class="home"><li class="li-a"><a class="a-li" href="#">Home</a></li></span>
            <li class="li-a"><a class="a-li" href="#about">About</a></li>
            <li class="li-a"><a class="a-li" href="https://static-interactive-resume-nine.vercel.app/">Resume</a></li>
            <li class="li-a"><a class="a-li" href="#skills">Skills</a></li>
            <li class="li-a"><a class="a-li" href="#projects">Projects</a></li>
            
        </ul>
    </nav>
    <header>
        
<div class="information">
        <div class="intro">
            <h1>Hello!</h1>
            <h1> I'm <span class="name">Muhammad Faizan</span></h1>
            <h3>FullStack Web Developer.</h3>
        </div>
        <div class="profile-picture">
            <img class="picture" src="picture1.png" alt="">
        </div>
</div>
    </header>
    <section>
        
        <div class="section-information">

            <div class="section-picture">
                <img class="picture" src="picture2.png" alt="">
            </div>

            <div class="section-infor">
                <h1 class="infor-h1">About Me</h1>
                <p class="infor-pera">Name: <span class="name"> Muhammad Faizan Soomro</span></p>
                <p class="infor-pera">Date of Bith: <span class="name"> 23/July/2004</span></p>
                <p class="infor-pera">Phone: <span class="name"> 0340-6044-359</span></p>
                <p class="infor-pera">Email: <span class="name"> muhammadf4060@gmail.com</span></p>
                <p class="infor-pera">Address: <span class="name"> C/o R-505 Rafi Bunglow's Malir-15 Karachi</span></p>

                <a href="cv.pdf" download="Faizan'sCV.pdf" class="download-btn">Download CV</a>
            </div>

        </div>

        <section class="section-skills">


        </section>

         <h2 class="he-2">Skill Percentages</h2>

    <div class="skill-container">
        <div class="skill-name">HTML-5 90%</div>
        <div class="progress-container">
            <div class="progress-bar html-bar">90%</div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-name">CSS-3 80%</div>
        <div class="progress-container">
            <div class="progress-bar css-bar">80%</div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-name">JavaScript 70%</div>
        <div class="progress-container">
            <div class="progress-bar js-bar">70%</div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-name">TypeScript 70%</div>
        <div class="progress-container">
            <div class="progress-bar ts-bar">70%</div>
        </div>
    </div>

    <div class="skill-container">
        <div class="skill-name">Python 30%</div>
        <div class="progress-container">
            <div class="progress-bar python-bar">30%</div>
        </div>
    </div> 
    
    </section>

    <footer>
        <h1 class="footer-h1">Social Account</h1>

        <div class="grid">
            <a href="https://web.facebook.com/faizan.soomro.963"><img class="icons" src="facebook.svg" alt="facebook"></a>
            <a href="https://x.com/muhammadf4060"><img class="icons" src="twitter-x.svg" alt="twitter"></a>
            <a href="https://www.instagram.com/fazii.963/"><img class="icons" src="instagram.svg" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/muhammad-faizan-2541132b8"><img class="icons" src="linkedin.svg" alt="linkedin"></a>
            <a href="https://github.com/Faizan418"><img class="icons" src="github.svg" alt="github"></a>
            <a href="https://wa.me/+923406044359"><img class="icons" src="whatsapp.svg" alt="whatsapp"></a>
            <a href="https://www.tiktok.com/@faziiofficial00"><img class="icons" src="tiktok.svg" alt="tiktok"></a>
            <a href="https://discord.com/muhammadfaiz"><img class="icons" src="discord.svg" alt="discord"></a>
            <a href="mailto:muhammadf4060@gmail.com"><img class="icons" src="envelope-at.svg" alt="email"></a>

        </div>


        
        
        <h3 class="last-tag">&copy; 2024; portfolio <br> created by Muhammad Faizan.</h3>
    </footer>
    

</body>
</html>